import styles from './description.module.css'
import React from 'react'

export const Description = () => {
    return (
        <section className={styles.descolumn}>
            <div className={styles.scrolldiv}>
                <div>
                    <h1>Село Подол</h1>
                    <h2>До 1781</h2>
                    <img className={styles.frontimg} src=''/>
                    <span>Менее 1% современной застройки</span>
                    <p>
                        До получения городских прав Подол представлял собой небольшое село, 
                        возникшее вокруг ямской станции Варшавского Тракта. Его единственным каменным сооружением являлась 
                        сохранившаяся до наших дней церковь Воскресения Словущего, стоящая на крутом берегу Пахры.
                        За пределами будущего города начиналась бесскрайняя среднерусская пастораль, владение
                        московских дворянских семейств. Их фамильные усадьбы ныне оказались в черте города и дали названия 
                        некоторым его районам.
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Церковь Воскресения Словущего</li>
                        <li>Знаменская Церковь в Дубровицах</li>
                        <li>Усадьба Голицыно</li>
                    </ul>
                    <h3>Стили: Барокко, Готика, Ярославская школа</h3>
                    <h3>Районы: Дубровицы</h3>
                </div>
                <div>
                    <h1>Купеческий город</h1>
                    <h2>1781-1871</h2>
                    <img className={styles.frontimg} src=''/>
                    <span>1% современной застройки</span>
                    <p>
                        Статус города позволил жителям Подольска активнее заниматься торговлей и ремеслами. 
                        В городе активно развивались мануфактуры и мелкие заводы, открывались шахты.
                        На пожертвования мещан был построен Собор Троицы Живоначальной, открыты первое училище и больница.
                        В это время Подольск стал родиной множества купеческих фамилий. Лавки и трактиры подольских купцов 
                        и сегодня украшают центральные улицы города.
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Собор Троицы Живоначальной</li>
                        <li>Тюремный Замок</li>
                        <li>Дом купца Кананыкина</li>
                    </ul>
                    <h3>Стили: Классический</h3>
                    <h3>Районы: Центральный</h3>
                </div>
                <div>
                    <h1>Промышленный город</h1>
                    <h2>1871-1921</h2>
                    <img className={styles.frontimg} src=''/>
                    <span>4% современной застройки</span>
                    <p>
                        В 1866 году через Подольск прошла линия Московско-Курской железной дороги. По её рельсам
                        в город пришел крупный капитал. В 1871 "Пороховщиков и Ко" выстроили на богатом известняком
                        левом берегу Пахры цементный завод, давший начало новому району города - Цемянке. 
                        Затем в 1900 году компания Зингер основала в городе свой завод по производству швейных машин.
                        Промышленники вкладывались в развитие городской инфраструктуры: для подготовки
                        инженерных кадров на городские предприятия было создано реальное училище.
                        В город провели электричество и водопровод, открыли библиотеку и первый кинотеатр.
                        
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Общество потребителей "Зингер и Ко"</li>
                        <li>Городская дума</li>
                        <li>Реальное училище</li>
                    </ul>
                    <h3>Стили: Модерн, Псевдорусский</h3>
                    <h3>Районы: Центральный</h3>
                </div>
                <div>
                    <h1>Революционный город</h1>
                    <h2>1921-1941</h2>
                    <img className={styles.frontimg} src=''/>
                    <span>6% современной застройки</span>
                    <p>
                        В новом социалистическом государстве Подольск должен был стать образцовым соцгородом.
                        Индустриализация продолжалась, было выстроено множество новых фабрик и заводов.
                        Вокруг производств возникали рабочие поселки. Началось первое в истории города 
                        массовое жилищное строительство. Новое жилье должно было отражать новый образ жизни:
                        так появились дома-коммуны и фабрики-кухни, дворцы культуры и техникумы.
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Дом культуры имени Лепсе</li>
                        <li>Пехотно-Артиллерийское училище</li>
                        <li>Дом-коммуна</li>
                    </ul>
                    <h3>Стили: Конструктивизм, Сталинский Ампир</h3>
                    <h3>Районы: Центральный, Парковый, Северный, Межшоссейный</h3>
                </div>
                <div>
                    <h1>Послевоенный город</h1>
                    <h2>1941-1956</h2>
                    <img className={styles.frontimg} src=''/>
                    <span>13% современной застройки</span>
                    <p>
                        После войны авангардные эксперименты в планировке сошли на нет.
                        Ампир окончательно утвердился как основной архитектурный стиль.
                        Приоритетом стала снабжение жильем семей рабочих подольских заводов.
                        Некоторые дома этого периода были построены немецкими пленными,
                        что нашло некоторое отражение в их виде.
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Военный госпиталь</li>
                        <li>Дворец пионеров</li>
                        <li>Конструкторское бюро ПЭМЗ</li>
                    </ul>
                    <h3>Стили: Сталинский Ампир</h3>
                    <h3>Районы: Парковый, Шепчинки, Климовск</h3>
                </div>
                <div>
                    <h1>Город рабочего класса</h1>
                    <h2>1956-1973</h2>
                    <img className={styles.frontimg} src=''/>
                    <span>27% современной застройки</span>
                    <p>
                        Если предыдущие волны строительства имели целью обеспечить жильем работников подольских заводов,
                        то массовая застройка эпохи Хрущева ставила перед собой задачу форсировать урбанизацию, предоставив
                        городское жилье колхозникам из окрестных деревень. В соответствии с постановлением №1871 новостройки
                        были лишены всех излишеств и имели минимум удобств, но были очень просты в постройке. В результате
                        за 15 лет Подольск вырос больше чем в двое, население города увеличилось на 60%. 
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Дом Книги</li>
                        <li>Хирургический корпус горбольницы</li>
                        <li>НИИ Животноводства</li>
                    </ul>
                    <h3>Стили: Функционализм, Брутализм</h3>
                    <h3>Районы: Высотный, Ивановский, Юбилейный, Кутузово, Южный, Климовск, Межшоссейный Центральный</h3>
                </div>
                <div>
                    <h1>Индустриальный город</h1>
                    <h2>1973-1993</h2>
                    <img className={styles.frontimg} src=''/>
                    <span>27% современной застройки</span>
                    <p>
                        В эпоху застоя рост населения прекратился и темпы строительства снизились.
                        На смену пятиэтажным хрущевкам пришли панельные дома и башни Вулыха.
                        Однако время амбициозных проектов уже прошло.
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>НИИ НПО "Луч"</li>
                        <li>Спорткомплекс стадиона "Труд"</li>
                        <li>Зингер-плаза</li>
                    </ul>
                    <h3>Стили: Советский модернизм</h3>
                    <h3>Районы: Парковый, Ивановский, Юбилейный, Кутузово, Климовск, Межшоссейный</h3>
                </div>
            </div>
        </section>
    )
}